{
  "name": "userManager",
  "version": "1.0.0",
  "description": "Manage libraries for USER MANAGER project",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "html-inspector": "~0.8.2",
    "lodash": "~3.10.0"
  }
}
